spring.thymeleaf.cache=false
server.port= 8080
spring.datasource.schema=import.sql
database.url=jdbc:mysql://10.101.85.15:3306/bitcoine?characterEncoding=utf8
database.username=root
database.password=123456
mybatis.config=mybatis-config.xml
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=file:/root/bitcoin-1.0-SNAPSHOT/conf/static/
spring.freemarker.cache=false